DisplayRecipePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="recipeFinder.DisplayRecipePage" BackgroundColor="LightBlue">
    <ContentPage.Content>
        <StackLayout>

        <Label Text="Title"
               Margin="0,10,0,0"
               FontSize="40"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               x:Name="RecipeNameLabel"
               />
        <Image Source="tomatosoup.jpg"
               HeightRequest="250"

               x:Name="RecipeImage"
               
               />

        <Label Text="Directions:"
               FontSize="30"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"/>
        <Label x:Name="StepsToMakeLabel"
               FontSize="15"
               Text="1."
                Margin="20, 0, 0, 0"
               TextColor="White"

               />



        <Label x:Name="Ingredients"
               FontSize="30"
               Margin="0,0,0,0"
               Text="Required Ingredients:"
               HorizontalTextAlignment="Center"
               TextColor="White"
               FontAttributes="Bold"
               />

            <ListView x:Name="IngredientsListView" Margin="20, 5, 20, 20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding name}" Detail="{Binding expirationDate}" ImageSource="{Binding image}"/>




                    </DataTemplate>



                </ListView.ItemTemplate>




            </ListView>
    </StackLayout>



    </ContentPage.Content>
</ContentPage>
